JWT_SECRET=My!@!Se3cr8tH4sh3
nearby_orders_distance_in_meters=100
VONAGE_API_KEY=69c45a30
VONAGE_API_SECRET=dvru3a0R5gY4PPr4
customer_app_firebase_secret_key=AAAANpNCwfk:APA91bGCC6fCQ1JyYgHoLVzLKOnG77xAfJsmWq35rsDBXjjbWUFy0x_Lh1n_7AgFdmHD96SRLhC8TzQNJg14B2Rw15ZysdKUKC65nK774X80q4Vvbs23_ai0ROtcYtsNDMlLM0ndlVxj
stripe_secret_key=sk_test_51HSFbLDGjO2LxK5YnGwUYy5beDpKSZ1uumIGDiAbBCH1BqAAbYVhgjLsn4aKlMQ2sKZuDHxWxIThoB682RWEnJUo00GkTOWEqL
api_end_point=https://devapi.swiftserve-services.com
access_token_issuer=dev-authenticator
aws_access_key_id=AKIAS4GFIADI4IDAFTH7
aws_secret_access_key=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