access_token_issuer=dev-authenticator
twillio_account_sid=AC6d8c376d66e4c0110a0b07efc1228fb6
twillio_token=ac1d0bf17a5651f2865e19778645015b
twillio_service_sid=VA794fd42029f55444e2b999bbb8e708a5
VONAGE_API_KEY=a3d8ef43
VONAGE_API_SECRET=BmHsiM6Lq70vvhAy
aws_access_key_id=AKIAS4GFIADI4IDAFTH7
aws_secret_access_key=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