JWT_SECRET=My!@!Se3cr8tH4sh3
stripe_secret_key=sk_test_51HSFbLDGjO2LxK5YnGwUYy5beDpKSZ1uumIGDiAbBCH1BqAAbYVhgjLsn4aKlMQ2sKZuDHxWxIThoB682RWEnJUo00GkTOWEqL
api_end_point=https://devapi.swiftserve-services.com
access_token_issuer=dev-authenticator
access_token_issuer_112=dev-authenticator