assets_base_url=https://swiftserve-images.s3.amazonAws.com
access_token_issuer=dev-authenticator
access_token_issuer1=dev-authenticator
aws_access_key_id=AKIAS4GFIADI4IDAFTH7
aws_secret_access_key=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
assests_s3_bucket_name=swiftserve-images